#============
#= DATASOURCE
#============
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flightIt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#============
#= WEB SERVER
#============
server.port=8080

#============
#= THYMELEAF CONFIGURATIONS
#============
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#============
#= MESSAGES CONFIGUATION
#============
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1

#============
#= OAUTH CONFIGURATIONS
#============
spring.security.oauth2.client.registration.github.client-id=ea37fb6117d500d2d215
spring.security.oauth2.client.registration.github.client-secret=3d166209f6ef0756ccc0678a219f4c4550070861
spring.main.allow-circular-references = true







