#==============
# MESSAGGI GENERICI
#===============
NotBlank = Questo campo è obbligario

#===============
# MESSAGGI REGISTER
#===============
credendials.username.duplicati = Questo username è già usato
PastOrPresent.dataNascita = La data non può essere dopo oggi